{
  "name": "@ennuicastr/mprpc",
  "version": "0.1.0",
  "description": "RPC over MessagePorts and/or Workers",
  "main": "src/main.js",
  "types": "src/main.ts",
  "exports": {
      ".": {
          "default": "./src/main.js",
          "types": "./src/main.ts"
      },
      "./receiver": {
          "default": "./src/rpc-receiver.js",
          "types": "./src/rpc-receiver.ts"
      },
      "./receiver-worker": {
          "default": "./src/main-receiver.js",
          "types": "./src/main-receiver.ts"
      },
      "./target": {
          "default": "./src/main-target.js",
          "types": "./src/main-target.ts"
      }
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "clean": "rm -rf dist src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yahweasel",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.34.8",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
